POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=rmg_erp
SECRET_KEY=your-secret-key-change-this-in-production-please-make-it-secure-rmg-erp-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
